package pages

import "github.com/KdntNinja/ScratchClone/ui/layouts"

templ Auth() {
	@layouts.BaseLayout() {
		<main class="flex items-center justify-center min-h-[calc(100vh-72px)] bg-background px-4 py-12">
			<div class="bg-card dark:bg-card rounded-lg shadow-xl w-full max-w-md p-8 border border-border flex flex-col items-center">
				<h2 class="text-3xl font-bold text-center mb-6 text-primary">Welcome</h2>
				<p class="mb-8 text-center text-muted-foreground">Sign in or sign up securely using our trusted authentication provider.</p>
				<button id="auth-external-btn" class="w-full flex items-center justify-center gap-3 rounded-lg px-4 py-3 bg-white text-[#3c4043] font-medium text-base shadow border border-[#dadce0] hover:shadow-md focus:outline-none focus:ring-2 focus:ring-[#4285F4] focus:ring-offset-2 transition-all" style="min-height:48px;">
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google Logo" class="h-6 w-6" style="background:transparent;"/>
					<span class="font-medium">Sign in with Google</span>
				</button>
				<p class="mt-6 text-xs text-muted-foreground text-center">
					By continuing, you agree to our
					<a href="/terms" class="text-primary hover:underline">Terms & Conditions</a>
					and
					<a href="/privacy" class="text-primary hover:underline">Privacy Policy</a>.
				</p>
			</div>
		</main>
		<script>
			// Inject Auth0 config from backend environment variables
			window.AUTH0_DOMAIN = {@env `AUTH0_DOMAIN` | js};
			window.AUTH0_CLIENT_ID = {@env `AUTH0_CLIENT_ID` | js};
		</script>
		<script>
			document.getElementById('auth-external-btn').onclick = () => {
				// Use environment variables injected by the backend for Auth0 config
				const domain = window.AUTH0_DOMAIN;
				const clientId = window.AUTH0_CLIENT_ID;
				const redirectUri = window.location.origin + '/dash';
				window.location.href = `https://${domain}/authorize?response_type=token&client_id=${clientId}&redirect_uri=${encodeURIComponent(redirectUri)}&connection=google-oauth2`;
			};
		</script>
	}
}
