package pages

import (
	"github.com/KdntNinja/ScratchClone/ui/components/card"
	"github.com/KdntNinja/ScratchClone/ui/layouts"
)

templ Dash() {
	@layouts.BaseLayout() {
		<main class="flex items-center justify-center min-h-[calc(100vh-72px)] bg-background px-4 py-12">
			@card.Card(card.Props{Class: "bg-card dark:bg-card rounded-lg shadow-xl w-full max-w-md p-8 border border-border"}) {
				<h2 class="text-3xl font-bold text-center mb-6 text-primary">Dashboard</h2>
				<p class="text-center text-lg text-foreground">Welcome to your dashboard!</p>
			}
		</main>
	}
}
