package pages

import (
	"github.com/KdntNinja/ScratchClone/ui/components/button"
	"github.com/KdntNinja/ScratchClone/ui/components/card"
	"github.com/KdntNinja/ScratchClone/ui/layouts"
)

templ Dash() {
	@layouts.BaseLayout() {
		<main class="flex flex-col items-center justify-center min-h-[calc(100vh-72px)] bg-background px-4 py-12 relative">
			@card.Card(card.Props{Class: "bg-card dark:bg-card rounded-lg shadow-xl w-full max-w-2xl p-10 border border-border flex flex-col gap-8"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{Class: "text-4xl font-extrabold text-center mb-4 text-primary tracking-tight"}) {
						Your Projects
					}
					@card.Description(card.DescriptionProps{Class: "text-center text-lg text-muted-foreground mb-8"}) {
						Welcome to your dashboard! Here you can manage your Scratch-like projects, create new ones, and explore your creative coding journey.
					}
				}
				@card.Content(card.ContentProps{}) {
					<div class="flex flex-col md:flex-row gap-8">
						<!-- Project List -->
						@card.Card(card.Props{Class: "flex-1"}) {
							@card.Header(card.HeaderProps{}) {
								@card.Title(card.TitleProps{Class: "text-xl font-semibold mb-2"}) {
									My Projects
								}
							}
							@card.Content(card.ContentProps{}) {
								<ul id="project-list" class="space-y-3">
									<li class="text-muted-foreground text-center" id="project-list-empty">Loading...</li>
								</ul>
								@button.Button(button.Props{ID: "new-project-btn", Class: "mt-6 w-full", Variant: button.Variant("primary")}) {
									+ New Project
								}
							}
						}
						<!-- Recent Activity -->
						@card.Card(card.Props{Class: "flex-1"}) {
							@card.Header(card.HeaderProps{}) {
								@card.Title(card.TitleProps{Class: "text-xl font-semibold mb-2"}) {
									Recent Activity
								}
							}
							@card.Content(card.ContentProps{}) {
								<ul id="recent-activity-list" class="space-y-3 text-sm">
									<li class="text-muted-foreground text-center" id="recent-activity-empty">Loading...</li>
								</ul>
							}
						}
					</div>
				}
			}
			<!-- Settings Floating Button -->
			@button.Button(button.Props{Href: "/settings", Class: "fixed bottom-8 right-8 z-40 bg-card border border-border shadow-lg rounded-full p-4 flex items-center justify-center hover:bg-primary/10 transition group", Attributes: templ.Attributes{"title": "Settings"}}) {
				Settings
			}
			<script src="/assets/js/dash.js"></script>
		</main>
	}
}
