package pages

import "github.com/KdntNinja/ScratchClone/ui/layouts"

templ Dash() {
	@layouts.BaseLayout() {
		<main class="flex flex-col items-center justify-center min-h-[calc(100vh-72px)] bg-background px-4 py-12 relative">
			<div class="bg-card dark:bg-card rounded-lg shadow-xl w-full max-w-2xl p-10 border border-border flex flex-col gap-8">
				<h2 class="text-4xl font-extrabold text-center mb-4 text-primary tracking-tight">Your Projects</h2>
				<p class="text-center text-lg text-muted-foreground mb-8">Welcome to your dashboard! Here you can manage your Scratch-like projects, create new ones, and explore your creative coding journey.</p>
				<div class="flex flex-col md:flex-row gap-8">
					<!-- Project List -->
					<div class="flex-1">
						<h3 class="text-xl font-semibold mb-2">My Projects</h3>
						<ul class="space-y-3">
							<!-- Example projects, replace with dynamic list -->
							<li class="bg-muted rounded-md p-4 flex items-center justify-between">
								<span class="font-medium">Platformer Game</span>
								<a href="#" class="text-primary hover:underline text-sm">Open</a>
							</li>
							<li class="bg-muted rounded-md p-4 flex items-center justify-between">
								<span class="font-medium">Art Project</span>
								<a href="#" class="text-primary hover:underline text-sm">Open</a>
							</li>
							<li class="bg-muted rounded-md p-4 flex items-center justify-between">
								<span class="font-medium">Music Visualizer</span>
								<a href="#" class="text-primary hover:underline text-sm">Open</a>
							</li>
						</ul>
						<button class="mt-6 w-full bg-primary text-white rounded-md py-2 font-semibold hover:bg-primary-foreground transition">+ New Project</button>
					</div>
					<!-- Recent Activity -->
					<div class="flex-1">
						<h3 class="text-xl font-semibold mb-2">Recent Activity</h3>
						<ul class="space-y-3 text-sm">
							<li>Edited <span class="font-medium text-primary">Platformer Game</span> 2 hours ago</li>
							<li>Shared <span class="font-medium text-primary">Art Project</span> yesterday</li>
							<li>Created <span class="font-medium text-primary">Music Visualizer</span> 3 days ago</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Settings Floating Button -->
			<a href="/settings" class="fixed bottom-8 right-8 z-40 bg-card border border-border shadow-lg rounded-full p-4 flex items-center justify-center hover:bg-primary/10 transition group" title="Settings">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-muted-foreground group-hover:text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M11.25 2.25c.966 0 1.75.784 1.75 1.75v.5a7.5 7.5 0 0 1 2.25.75l.35-.35a1.75 1.75 0 1 1 2.475 2.475l-.35.35a7.5 7.5 0 0 1 .75 2.25h.5a1.75 1.75 0 1 1 0 3.5h-.5a7.5 7.5 0 0 1-.75 2.25l.35.35a1.75 1.75 0 1 1-2.475 2.475l-.35-.35a7.5 7.5 0 0 1-2.25.75v.5a1.75 1.75 0 1 1-3.5 0v-.5a7.5 7.5 0 0 1-2.25-.75l-.35.35a1.75 1.75 0 1 1-2.475-2.475l.35-.35a7.5 7.5 0 0 1-.75-2.25h-.5a1.75 1.75 0 1 1 0-3.5h.5a7.5 7.5 0 0 1 .75-2.25l-.35-.35A1.75 1.75 0 1 1 6.1 4.15l.35.35a7.5 7.5 0 0 1 2.25-.75v-.5c0-.966.784-1.75 1.75-1.75zM12 8.25a3.75 3.75 0 1 0 0 7.5 3.75 3.75 0 0 0 0-7.5z"></path>
				</svg>
			</a>
		</main>
	}
	<script>
	(function() {
	  // Require Auth0 token for /dash
	  if (!(localStorage.getItem('auth0_id_token') || sessionStorage.getItem('auth0_id_token'))) {
	    window.location.replace('/auth');
	  }
	})();
	</script>
}
