package pages

import (
"github.com/KdntNinja/ScratchClone/ui/components/button"
"github.com/KdntNinja/ScratchClone/ui/layouts"
)

templ Landing() {
@layouts.BaseLayout() {
<main class="flex flex-col items-center justify-center min-h-screen px-6 py-16 text-foreground bg-background">
	<h1 class="text-5xl font-extrabold text-center mb-8 text-primary">
		🚀 Welcome to ScratchClone
	</h1>

	<p class="max-w-xl text-center mb-12 text-muted-foreground text-lg leading-relaxed">
		Your project is ready! ✨ Check out the documentation for guides and examples,
		or visit GitHub to stay up to date. Let's build something great! 🎨
	</p>

	<div class="flex flex-wrap justify-center gap-6">
		@button.Button(button.Props{
		Variant: "default",
		Href:    "https://templui.io",
		Target:  "_blank",
		}) {
		Documentation
		}

		@button.Button(button.Props{
		Variant: "outline",
		Href:    "https://github.com/axzilla/templui",
		Target:  "_blank",
		}) {
		GitHub
		}

		@button.Button(button.Props{
		Variant: "secondary",
		Href:    "/auth",
		}) {
		Login / Sign Up
		}
	</div>

	<p class="text-sm text-muted-foreground mt-12 text-center">
		Questions? Join our
		<a href="https://github.com/axzilla/templui/discussions"
		   target="_blank"
		   class="text-primary hover:underline">
			community discussions
		</a> 👋
	</p>
</main>
}
}
