GO_ENV=development
MONGODB_URI=mongodb://root:eW9XmgIPUtBji7cB18tGclPAVCbNovkmN7584ByvhTzMJjKTx6mBtRMlDsTYBALC@r44s844ckoc44480oks48cwo:27017/?directConnection=true
MONGODB_DB=scratchclone
SESSION_HASH_KEY=very-secret-key-123
SESSION_BLOCK_KEY=a-lot-of-random-bytes