package layouts

import (
	"KdnSite/ui/components/card"
	"KdnSite/ui/components/tabs"
	"KdnSite/ui/modules"
)

templ ThemeSwitcherScript() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			// Initial theme setup
			document.documentElement.classList.toggle('dark', localStorage.getItem('appTheme') === 'dark');

			document.addEventListener('alpine:init', () => {
				Alpine.data('themeHandler', () => ({
					isDark: localStorage.getItem('appTheme') === 'dark',
					themeClasses() {
						return this.isDark ? 'text-white' : 'bg-white text-black'
					},
					toggleTheme() {
						this.isDark = !this.isDark;
						localStorage.setItem('appTheme', this.isDark ? 'dark' : 'light');
						document.documentElement.classList.toggle('dark', this.isDark);
					}
				}))
			})
		</script>
	}
}

templ BaseLayout(footerExtra ...any) {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<title>KdnSite</title>
			@ThemeSwitcherScript()
			<!-- Plausible Analytics -->
			<script defer data-domain="app.kdnsite.site" src="http://plausible.kdnsite.site/js/script.file-downloads.hash.outbound-links.pageview-props.revenue.tagged-events.js"></script>
			<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
			@tabs.Script()
		</head>
		<body
			x-data="themeHandler"
			x-bind:class="themeClasses"
		>
			@modules.Navbar()
			@card.Card(card.Props{Class: "w-full min-h-screen flex flex-col bg-background text-foreground"}) {
				{ children... }
			}
			<footer class="w-full text-center py-4 mt-auto">
				<a href="https://webcraft.kdnsite.site" target="_blank" class="text-blue-500 hover:underline">
					Visit webcraft.kdnsite.site
				</a>
				for _, extra := range footerExtra {
					@extra.(templ.Component)
				}
			</footer>
		</body>
	</html>
}
