package quizzes

import (
	"KdnSite/ui/components/button"
	"KdnSite/ui/components/card"
	"KdnSite/ui/components/input"
	"KdnSite/ui/components/label"
	"KdnSite/ui/layouts"
)

templ QuizEditor() {
	@layouts.BaseLayout() {
		<main class="container mx-auto py-12 max-w-xl">
			@card.Card(card.Props{Class: "w-full p-8"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{Class: "text-3xl font-bold mb-6 text-primary"}) {
						New Quiz 
					}
				}
				@card.Content(card.ContentProps{}) {
					<form id="quiz-form" class="space-y-6">
						<div>
							@label.Label(label.Props{For: "quiz-title", Class: "block mb-2 font-semibold"}) { Title }
							@input.Input(input.Props{
								ID: "quiz-title",
								Name: "title",
								Type: input.TypeText,
								Class: "w-full",
								Required: true,
								Placeholder: "Quiz Title",
							})
						</div>
						@button.Button(button.Props{Type: "submit", Variant: button.VariantDefault}) {
							Create Quiz 
						}
					</form>
					<script>
						document.getElementById('quiz-form').onsubmit = async function(e) {
							e.preventDefault();
							const form = e.target;
							const res = await fetch('/api/quizzes', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ Title: form.title.value })
							});
							if (res.ok) {
								window.location.href = '/user/quizzes/list';
							} else {
								alert('Failed to create quiz');
							}
						};
					</script>
				}
			}
		</main>
	}
}
