package quizzes

import (
	"KdnSite/ui/components/button"
	"KdnSite/ui/components/card"
	"KdnSite/ui/components/table"
	"KdnSite/ui/layouts"
)

templ QuizList() {
	@layouts.BaseLayout() {
		<main class="container mx-auto py-12">
			@card.Card(card.Props{Class: "max-w-3xl w-full mx-auto p-8"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{Class: "text-3xl font-bold mb-6 text-primary"}) {
						Your Quizzes 
					}
				}
				@card.Content(card.ContentProps{}) {
					@QuizzesTable()
				}
			}
		</main>
	}
}

templ QuizzesTable() {
	<div class="flex justify-end mb-4">
		@button.Button(button.Props{Href: "/user/quizzes/editor", Variant: button.VariantDefault}) {
			New Quiz 
		}
	</div>
	@table.Table(table.Props{Class: "w-full table-auto border rounded-xl"}) {
		@table.Header() {
			@table.Row() {
				@table.Head() { Title }
				@table.Head() { Created }
				@table.Head() { ID }
			}
		}
		@table.Body() {
			<tbody id="quizzes-tbody"></tbody>
		}
	}
	<script>
		async function loadQuizzes() {
			const res = await fetch('/api/quizzes');
			const data = await res.json();
			const tbody = document.getElementById('quizzes-tbody');
			tbody.innerHTML = '';
			if (data.length === 0) {
				tbody.innerHTML = '<tr><td colspan="3" class="text-center text-muted-foreground">No quizzes yet. Create your first quiz!</td></tr>';
				return;
			}
			for (const q of data) {
				tbody.innerHTML += `<tr><td class='px-4 py-2'>${q.Title}</td><td class='px-4 py-2'>${new Date(q.CreatedAt*1000).toLocaleString()}</td><td class='px-4 py-2'>${q.ID}</td></tr>`;
			}
		}
		document.addEventListener('DOMContentLoaded', loadQuizzes);
	</script>
}
