package quizzes

import (
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

templ QuizFlow() {
	@layouts.BaseLayout() {
		<main class="container mx-auto py-12 max-w-2xl">
			@card.Card(card.Props{Class: "w-full p-8"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{Class: "text-2xl font-bold mb-4 text-primary"}) {
						Quiz: Example Quiz 
					}
				}
				@card.Content(card.ContentProps{}) {
					<div id="quiz-flow">
						<!-- JS will render question, choices, progress, feedback here -->
					</div>
					<script>
					// Example quiz data (replace with API fetch)
					const quiz = {
						title: "Example Quiz",
						questions: [
							{ prompt: "What is the capital of France?", choices: ["London", "Paris", "Berlin", "Madrid"], answer: 1 },
							{ prompt: "2 + 2 = ?", choices: ["3", "4", "5", "2"], answer: 1 },
						]
					};
					let current = 0, correct = 0;
					function render() {
						const q = quiz.questions[current];
						let html = `<div class='mb-4 text-lg font-semibold'>Q${current+1}: ${q.prompt}</div>`;
						html += `<ul class='space-y-2'>`;
						q.choices.forEach((c,i)=>{
							html += `<li><button class='btn w-full' onclick='window.answer(${i})'>${c}</button></li>`;
						});
						html += `</ul>`;
						html += `<div class='mt-6 text-sm text-muted-foreground'>Question ${current+1} of ${quiz.questions.length}</div>`;
						document.getElementById('quiz-flow').innerHTML = html;
					}
					window.answer = function(i) {
						const q = quiz.questions[current];
						let feedback = '';
						if (i === q.answer) { feedback = `<div class='text-green-600 font-bold mt-4'>Correct!</div>`; correct++; }
						else { feedback = `<div class='text-red-600 font-bold mt-4'>Incorrect. The answer is: ${q.choices[q.answer]}</div>`; }
						feedback += `<button class='btn mt-4' onclick='window.next()'>Next</button>`;
						document.getElementById('quiz-flow').innerHTML += feedback;
						Array.from(document.querySelectorAll('#quiz-flow button')).forEach(b=>b.disabled=true);
					}
					window.next = function() {
						current++;
						if (current < quiz.questions.length) render();
						else showResults();
					}
					function showResults() {
						document.getElementById('quiz-flow').innerHTML = `<div class='text-2xl font-bold mb-4'>Quiz Complete!</div><div class='mb-2'>Score: ${correct} / ${quiz.questions.length}</div><a href='/user/quizzes/list' class='btn'>Back to Quizzes</a>`;
					}
					render();
					</script>
				}
			}
		</main>
	}
}
