package projects

import (
	"KdnSite/ui/components/button"
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

templ ProjectList() {
	@layouts.BaseLayout() {
		<main class="container mx-auto py-12">
			@card.Card(card.Props{Class: "max-w-3xl w-full mx-auto p-8"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{Class: "text-3xl font-bold mb-6 text-primary"}) {
						Your Projects 
					}
				}
				@card.Content(card.ContentProps{}) {
					@ProjectsTable()
				}
			}
		</main>
	}
}

templ ProjectsTable() {
	<script>
		async function loadProjects() {
			const res = await fetch('/api/projects');
			const data = await res.json();
			const tbody = document.getElementById('projects-tbody');
			tbody.innerHTML = '';
			if (data.length === 0) {
				tbody.innerHTML = '<tr><td colspan="3" class="text-center text-muted-foreground">No projects yet. Start a new one!</td></tr>';
				return;
			}
			for (const p of data) {
				tbody.innerHTML += `<tr><td class='px-4 py-2'>${p.Title}</td><td class='px-4 py-2'>${new Date(p.CreatedAt*1000).toLocaleString()}</td><td class='px-4 py-2'>${p.ID}</td></tr>`;
			}
		}
		document.addEventListener('DOMContentLoaded', loadProjects);
	</script>
	<div class="flex justify-end mb-4">
		@button.Button(button.Props{Href: "/user/projects/editor", Variant: button.VariantDefault}) {
			New Project 
		}
	</div>
	<div class="overflow-x-auto">
		<table class="w-full table-auto border rounded-xl">
			<thead>
				<tr class="bg-muted">
					<th class="px-4 py-2 text-left">Title</th>
					<th class="px-4 py-2 text-left">Created</th>
					<th class="px-4 py-2 text-left">ID</th>
				</tr>
			</thead>
			<tbody id="projects-tbody"></tbody>
		</table>
	</div>
}
