package pages

import (
	"github.com/KdntNinja/ScratchClone/ui/components/card"
	"github.com/KdntNinja/ScratchClone/ui/layouts"
)

templ Dash() {
	@layouts.BaseLayout() {
		<main class="flex flex-col items-center justify-center min-h-[calc(100vh-72px)] bg-background px-4 py-12 relative">
			@card.Card(card.Props{Class: "bg-card dark:bg-card rounded-lg shadow-xl w-full max-w-2xl p-10 border border-border flex flex-col gap-8"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{Class: "text-4xl font-extrabold text-center mb-4 text-primary tracking-tight"}) {
						Welcome to SchoolScienceHelper
					}
					@card.Description(card.DescriptionProps{Class: "text-center text-lg text-muted-foreground mb-8"}) {
						Your science learning dashboard. Access quizzes, revision resources, and track your progress!
					}
				}
				@card.Content(card.ContentProps{}) {
					<div class="flex flex-col md:flex-row gap-8">
						@card.Card(card.Props{Class: "flex-1 bg-muted/40"}) {
							@card.Header(card.HeaderProps{}) {
								@card.Title(card.TitleProps{Class: "text-xl font-semibold mb-2"}) {
									Science Quizzes
								}
							}
							@card.Content(card.ContentProps{}) {
								<ul class="space-y-3">
									<li>Biology Quiz</li>
									<li>Chemistry Quiz</li>
									<li>Physics Quiz</li>
								</ul>
							}
						}
						@card.Card(card.Props{Class: "flex-1 bg-muted/40"}) {
							@card.Header(card.HeaderProps{}) {
								@card.Title(card.TitleProps{Class: "text-xl font-semibold mb-2"}) {
									Revision Resources
								}
							}
							@card.Content(card.ContentProps{}) {
								<ul class="space-y-3">
									<li>Notes & Diagrams</li>
									<li>Flashcards</li>
									<li>Progress Tracking</li>
								</ul>
							}
						}
					</div>
				}
			}
		</main>
	}
}
