package pages

import (
	"KdnSite/ui/components/button"
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

templ Dash(displayName string) {
	@layouts.BaseLayout() {
		<main class="flex flex-col items-center min-h-[calc(100vh-72px)] bg-gradient-to-b from-primary/5 to-background px-4 py-12 relative">
			@card.Card(card.Props{Class: "bg-card rounded-2xl shadow-2xl w-full max-w-4xl p-0 border border-border flex flex-col gap-0 overflow-hidden"}) {
				<div class="flex flex-col md:flex-row items-center md:items-start gap-8 p-10 bg-primary/10 border-b border-border">
					<div class="flex-1 flex flex-col items-center md:items-start">
						@card.Title(card.TitleProps{Class: "text-4xl font-black text-center md:text-left mb-2 text-primary tracking-tight"}) {
							Welcome back, { displayName }!
						}
						<div class="flex flex-row gap-4 w-full mt-4">
							<div class="flex-1 bg-muted/30 rounded-xl p-4 flex flex-col items-center">
								<span id="anki-decks-count" class="text-2xl font-bold text-primary">0</span>
								<span class="text-sm text-muted-foreground">Anki Decks</span>
							</div>
							<div class="flex-1 bg-muted/30 rounded-xl p-4 flex flex-col items-center">
								<span id="anki-cards-count" class="text-2xl font-bold text-primary">0</span>
								<span class="text-sm text-muted-foreground">Anki Cards</span>
							</div>
						</div>
					</div>
				</div>
				@card.Content(card.ContentProps{Class: "p-10 pt-8"}) {
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-10">
						@card.Card(card.Props{Class: "bg-muted/40 hover:shadow-lg transition-shadow duration-200 flex flex-col items-center p-6"}) {
							@card.Title(card.TitleProps{Class: "text-xl font-semibold mb-2"}) {
								Revision 
							}
							@button.Button(button.Props{Href: "/user/revision", Variant: button.VariantDefault, Class: "mt-2 w-full"}) {
								Go to Revision 
							}
							<a href="/user/revision" class="text-xs text-primary underline mt-2">Import Anki Deck</a>
						}
						@card.Card(card.Props{Class: "bg-muted/40 hover:shadow-lg transition-shadow duration-200 flex flex-col items-center p-6"}) {
							@card.Title(card.TitleProps{Class: "text-xl font-semibold mb-2"}) {
								Leaderboard 
							}
							@button.Button(button.Props{Href: "/user/community/leaderboard", Variant: button.VariantDefault, Class: "mt-2 w-full"}) {
								View Leaderboard 
							}
						}
						@card.Card(card.Props{Class: "bg-muted/40 hover:shadow-lg transition-shadow duration-200 flex flex-col items-center p-6"}) {
							@card.Title(card.TitleProps{Class: "text-xl font-semibold mb-2"}) {
								Projects 
							}
							@button.Button(button.Props{Href: "/user/projects/list", Variant: button.VariantDefault, Class: "mt-2 w-full"}) {
								My Projects 
							}
						}
					</div>
				}
			}
		</main>
	}
}
