package pages

import (
	"KdnSite/ui/components/button"
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

templ Dash() {
	@layouts.BaseLayout() {
		<main class="flex flex-col items-center min-h-[calc(100vh-72px)] bg-background px-4 py-12 relative">
			@card.Card(card.Props{Class: "bg-card dark:bg-card rounded-2xl shadow-2xl w-full max-w-3xl p-12 border border-border flex flex-col gap-10"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{Class: "text-5xl font-black text-center mb-4 text-primary tracking-tight"}) {
						Your Dashboard
					}
					@card.Description(card.DescriptionProps{Class: "text-center text-lg text-muted-foreground mb-8"}) {
						Welcome back! Jump into your projects, quizzes, or check your progress below.
					}
				}
				@card.Content(card.ContentProps{}) {
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
						@card.Card(card.Props{Class: "bg-muted/40 hover:shadow-lg transition-shadow duration-200"}) {
							@card.Header(card.HeaderProps{}) {
								@card.Title(card.TitleProps{Class: "text-xl font-semibold mb-2"}) {
									Projects
								}
							}
							@card.Content(card.ContentProps{}) {
								<ul class="space-y-2">
									<li>
										@button.Button(button.Props{Href: "/user/projects/list", Variant: button.VariantLink, Class: "px-0"}) {
											Your Projects
										}
									</li>
									<li>
										@button.Button(button.Props{Href: "/user/projects/editor", Variant: button.VariantLink, Class: "px-0"}) {
											New Project
										}
									</li>
								</ul>
							}
						}
						@card.Card(card.Props{Class: "bg-muted/40 hover:shadow-lg transition-shadow duration-200"}) {
							@card.Header(card.HeaderProps{}) {
								@card.Title(card.TitleProps{Class: "text-xl font-semibold mb-2"}) {
									Quizzes
								}
							}
							@card.Content(card.ContentProps{}) {
								<ul class="space-y-2">
									<li>
										@button.Button(button.Props{Href: "/user/quizzes/list", Variant: button.VariantLink, Class: "px-0"}) {
											Your Quizzes
										}
									</li>
									<li>
										@button.Button(button.Props{Href: "/user/quizzes/editor", Variant: button.VariantLink, Class: "px-0"}) {
											New Quiz
										}
									</li>
								</ul>
							}
						}
						@card.Card(card.Props{Class: "bg-muted/40 hover:shadow-lg transition-shadow duration-200"}) {
							@card.Header(card.HeaderProps{}) {
								@card.Title(card.TitleProps{Class: "text-xl font-semibold mb-2"}) {
									Community
								}
							}
							@card.Content(card.ContentProps{}) {
								<ul class="space-y-2">
									<li>
										@button.Button(button.Props{Href: "/user/community/leaderboard", Variant: button.VariantLink, Class: "px-0"}) {
											Leaderboard
										}
									</li>
									<li>
										@button.Button(button.Props{Href: "/user/settings", Variant: button.VariantLink, Class: "px-0"}) {
											Settings
										}
									</li>
								</ul>
							}
						}
					</div>
				}
			}
		</main>
	}
}
