package pages

import (
	"github.com/KdntNinja/ScratchClone/ui/components/button"
	"github.com/KdntNinja/ScratchClone/ui/components/card"
	"github.com/KdntNinja/ScratchClone/ui/layouts"
)

templ NewProject() {
	@layouts.BaseLayout() {
		<main class="flex flex-col items-center justify-center min-h-[calc(100vh-72px)] bg-background px-4 py-12">
			@card.Card(card.Props{Class: "bg-card dark:bg-card rounded-lg shadow-xl w-full max-w-lg p-10 border border-border flex flex-col gap-8"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{Class: "text-3xl font-extrabold text-center mb-4 text-primary tracking-tight"}) {
						Create New Project
					}
					@card.Description(card.DescriptionProps{Class: "text-center text-lg text-muted-foreground mb-8"}) {
						Start a new Scratch-like project. Give it a name and description to get started!
					}
				}
				@card.Content(card.ContentProps{}) {
					<form id="new-project-form" class="flex flex-col gap-6 bg-muted/40 rounded-lg p-8 shadow-lg border border-border animate-fade-in" method="POST" action="/api/project/save" autocomplete="off">
						<label class="flex flex-col gap-2">
							<span class="font-semibold text-primary text-lg">Project Name <span class="text-destructive">*</span></span>
							<input name="name" type="text" required class="input input-bordered w-full text-lg px-4 py-3 rounded focus:ring-2 focus:ring-primary transition" placeholder="My Awesome Project" maxlength="64" autofocus />
						</label>
						<label class="flex flex-col gap-2">
							<span class="font-semibold text-primary text-lg">Description</span>
							<textarea name="description" class="input input-bordered w-full min-h-[80px] text-base px-4 py-3 rounded focus:ring-2 focus:ring-primary transition" placeholder="What is this project about? (optional)" maxlength="256"></textarea>
						</label>
						<div class="flex flex-row gap-4 mt-2">
							@button.Button(button.Props{Type: "submit", Class: "flex-1 py-3 text-lg font-semibold rounded-lg bg-gradient-to-r from-primary to-blue-500 hover:from-blue-500 hover:to-primary shadow transition-all duration-200"}) {
								<span class="material-icons align-middle text-2xl">add_circle</span>
								<span>Create Project</span>
							}
							@button.Button(button.Props{
								Type: "button",
								Class: "flex-1 py-3 text-lg font-semibold rounded-lg bg-muted hover:bg-muted/70 border border-border transition-all duration-200",
								Attributes: templ.Attributes{"type": "button", "onclick": "window.history.back()"},
							}) {
								Cancel
							}
						</div>
					</form>
				}
			}
		</main>
	}
}
