package pages

import (
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

templ Revision() {
	@layouts.BaseLayout() {
		<main class="container mx-auto py-12 max-w-3xl">
			@card.Card(card.Props{Class: "w-full p-8"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{Class: "text-3xl font-bold mb-6 text-primary"}) {
						Revision Resources 
					}
				}
				@card.Content(card.ContentProps{}) {
					<div class="mb-6 flex flex-col md:flex-row gap-4 items-center">
						<form id="add-revision-form" class="flex flex-col md:flex-row gap-2 w-full md:items-end">
							<div class="flex flex-col flex-1">
								<label for="type-input" class="font-semibold mb-1">Type</label>
								<select id="type-input" class="border rounded px-3 py-2 bg-background text-foreground">
									<option value="flashcard">Flashcard</option>
									<option value="note">Note</option>
									<option value="summary">Summary</option>
								</select>
							</div>
							<div class="flex flex-col flex-1">
								<label for="topic-input" class="font-semibold mb-1">Topic</label>
								<input id="topic-input" type="text" class="border rounded px-3 py-2 bg-background text-foreground" placeholder="e.g. Cell Biology"/>
							</div>
							<div class="flex flex-col flex-1">
								<label for="content-input" class="font-semibold mb-1">Content</label>
								<textarea id="content-input" class="border rounded px-3 py-2 bg-background text-foreground" placeholder="Enter content here..."></textarea>
							</div>
							<button type="submit" class="btn bg-primary text-white font-bold px-4 py-2 rounded">Add</button>
						</form>
					</div>
					<ul id="revision-list" class="grid grid-cols-1 md:grid-cols-2 gap-6"></ul>
					<script>
					async function loadRevisionResources() {
						const res = await fetch('/api/revision', { credentials: 'include' });
						const resources = await res.json();
						const list = document.getElementById('revision-list');
						if (!resources.length) {
							list.innerHTML = '<li class="col-span-2 text-center text-muted-foreground">No revision resources yet.</li>';
							return;
						}
						let html = '';
						for (const r of resources) {
							html += `<li class='bg-muted/40 rounded-xl p-6 flex flex-col gap-2'>`;
							html += `<span class='font-semibold text-lg'>${r.type.charAt(0).toUpperCase() + r.type.slice(1)}</span>`;
							html += `<span class='text-muted-foreground'>`;
							if (r.topic) html += `<b>Topic:</b> ${r.topic}<br>`;
							html += `${r.content}</span>`;
							html += `</li>`;
						}
						list.innerHTML = html;
					}
					loadRevisionResources();

document.getElementById('add-revision-form').onsubmit = async function(e) {
	e.preventDefault();
	const type = document.getElementById('type-input').value;
	const topic = document.getElementById('topic-input').value;
	const content = document.getElementById('content-input').value;
	if (!type || !content) return;
	await fetch('/api/revision', {
		method: 'POST',
		headers: { 'Content-Type': 'application/json' },
		credentials: 'include',
		body: JSON.stringify({ type, topic, content })
	});
	document.getElementById('content-input').value = '';
	loadRevisionResources();
};
					</script>
				}
			}
		</main>
	}
}
