package pages

import (
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

templ Science() {
	@layouts.BaseLayout() {
		<main class="container mx-auto py-12 max-w-3xl">
			@card.Card(card.Props{Class: "w-full p-8"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{Class: "text-3xl font-bold mb-6 text-primary"}) {
						Science Questions (AQA Biology, Physics, Chemistry)
					}
				}
				@card.Content(card.ContentProps{}) {
					<div class="mb-6 flex flex-col md:flex-row gap-4 items-center">
						<label for="subject-select" class="font-semibold">Subject:</label>
						<select id="subject-select" class="border rounded px-3 py-2 bg-background text-foreground">
							<option value="Biology">Biology</option>
							<option value="Physics">Physics</option>
							<option value="Chemistry">Chemistry</option>
						</select>
						<label for="topic-select" class="font-semibold">Topic:</label>
						<select id="topic-select" class="border rounded px-3 py-2 bg-background text-foreground">
							<option value="">All Topics</option>
							<!-- Topics will be populated by JS -->
						</select>
						<button id="start-quiz-btn" class="btn bg-primary text-white font-bold px-4 py-2 rounded">Start Quiz</button>
					</div>
					<div id="science-quiz-root"></div>
					<script src="/assets/js/science-quiz.js"></script>
				}
			}
		</main>
	}
}
