package pages

import "KdnSite/ui/layouts"

templ Settings() {
	@layouts.BaseLayout() {
		<main class="container mx-auto py-12 max-w-xl">
			<h1 class="text-3xl font-bold mb-6 text-primary">Account Settings</h1>
			<div class="space-y-8">
				<section>
					<h2 class="text-xl font-semibold mb-2">Profile</h2>
					<div id="profile-info" class="mb-4 text-muted-foreground">Loading profile...</div>
					<button id="logout-btn" class="btn btn-danger">Log Out</button>
				</section>
				<section>
					<h2 class="text-xl font-semibold mb-2">Delete Account</h2>
					<p class="mb-2 text-muted-foreground">This will permanently delete your account and all data. This action cannot be undone.</p>
					<button id="delete-btn" class="btn btn-danger">Delete Account</button>
				</section>
			</div>
			<script>
			// Fetch user profile from Auth0 (via backend API)
			fetch('/api/auth/check', { credentials: 'include' })
				.then(r => r.json())
				.then(data => {
					if (data && data.user) {
						document.getElementById('profile-info').innerHTML =
							`<div><b>Email:</b> ${data.user.email || 'N/A'}</div>` +
							(data.user.name ? `<div><b>Name:</b> ${data.user.name}</div>` : '');
					} else {
						document.getElementById('profile-info').innerHTML = 'Not signed in.';
					}
				});

			document.getElementById('logout-btn').onclick = function() {
				window.location.href = '/api/auth/logout';
			};

			document.getElementById('delete-btn').onclick = function() {
				if (confirm('Are you sure you want to permanently delete your account?')) {
					fetch('/api/auth/delete', { method: 'POST', credentials: 'include' })
						.then(r => {
							if (r.ok) {
								alert('Account deleted.');
								window.location.href = '/';
							} else {
								alert('Failed to delete account.');
							}
						});
				}
			};
			</script>
		</main>
	}
}
