package aqa

import "SchoolScienceHelper/ui/layouts"

templ SpecPage() {
	@layouts.BaseLayout() {
		<main class="max-w-5xl mx-auto py-10 px-4">
			<h1 class="text-4xl font-bold mb-6 text-primary">GCSE Science Specifications</h1>
			<div class="mb-4 flex flex-wrap gap-4">
				<label>Board:
					<select id="board-select" class="border rounded px-2 py-1">
						<option value="aqa">AQA</option>
						<option value="ocr">OCR</option>
						<option value="edexcel">Edexcel</option>
					</select>
				</label>
				<label>Tier:
					<select id="tier-select" class="border rounded px-2 py-1">
						<option value="foundation">Foundation</option>
						<option value="higher">Higher</option>
						<option value="separated_foundation">Separated Foundation</option>
						<option value="separated_higher">Separated Higher</option>
					</select>
				</label>
			</div>
			<div id="spec-list" class="space-y-6"></div>
			<script>
				function fetchSpecs() {
					const board = document.getElementById('board-select').value;
					const tier = document.getElementById('tier-select').value;
					fetch(`/api/${board}/${tier}/spec`).then(r => r.json()).then(specs => {
						const list = document.getElementById('spec-list');
						list.innerHTML = specs.map(s => `<div class='border rounded p-4 bg-card mb-2'><h2 class='text-2xl font-semibold mb-2'>${s.subject}: ${s.title}</h2><div>${s.content}</div></div>`).join('');
					});
				}
				document.addEventListener('DOMContentLoaded', function() {
					fetchSpecs();
					document.getElementById('board-select').addEventListener('change', fetchSpecs);
					document.getElementById('tier-select').addEventListener('change', fetchSpecs);
				});
			</script>
		</main>
	}
}
