package science

import "SchoolScienceHelper/ui/layouts"

templ PapersPage() {
	@layouts.BaseLayout() {
		<main class="max-w-5xl mx-auto py-10 px-4">
			<h1 class="text-4xl font-bold mb-6 text-primary">GCSE Science Past Papers</h1>
			<div class="mb-4 flex flex-wrap gap-4">
				<label>Board:
					<select id="board-select" class="border rounded px-2 py-1">
						<option value="aqa">AQA</option>
						<option value="ocr">OCR</option>
						<option value="edexcel">Edexcel</option>
					</select>
				</label>
				<label>Tier:
					<select id="tier-select" class="border rounded px-2 py-1">
						<option value="foundation">Foundation</option>
						<option value="higher">Higher</option>
						<option value="separated_foundation">Separated Foundation</option>
						<option value="separated_higher">Separated Higher</option>
					</select>
				</label>
			</div>
			<div id="papers-list" class="space-y-6"></div>
			<script>
				function fetchPapers() {
					const board = document.getElementById('board-select').value;
					const tier = document.getElementById('tier-select').value;
					fetch(`/api/${board}/${tier}/papers`).then(r => r.json()).then(papers => {
						const list = document.getElementById('papers-list');
						list.innerHTML = papers.map(p => `<div class='border rounded p-4 bg-card mb-2'><h2 class='text-xl font-semibold mb-2'>${p.subject} ${p.year}</h2><a href='${p.url}' class='text-blue-600 underline' target='_blank'>View Paper</a></div>`).join('');
					});
				}
				document.addEventListener('DOMContentLoaded', function() {
					fetchPapers();
					document.getElementById('board-select').addEventListener('change', fetchPapers);
					document.getElementById('tier-select').addEventListener('change', fetchPapers);
				});
			</script>
		</main>
	}
}
