package science

import "SchoolScienceHelper/ui/layouts"

templ RevisionPage() {
	@layouts.BaseLayout() {
		<main class="max-w-5xl mx-auto py-10 px-4">
			<h1 class="text-4xl font-bold mb-6 text-primary">GCSE Science Revision Resources</h1>
			<div class="mb-4 flex flex-wrap gap-4">
				<label>Board:
					<select id="board-select" class="border rounded px-2 py-1">
						<option value="aqa">AQA</option>
						<option value="ocr">OCR</option>
						<option value="edexcel">Edexcel</option>
					</select>
				</label>
				<label>Tier:
					<select id="tier-select" class="border rounded px-2 py-1">
						<option value="foundation">Foundation</option>
						<option value="higher">Higher</option>
						<option value="separated_foundation">Separated Foundation</option>
						<option value="separated_higher">Separated Higher</option>
					</select>
				</label>
			</div>
			<div id="revision-list" class="space-y-6"></div>
			<script>
				function fetchRevision() {
					const board = document.getElementById('board-select').value;
					const tier = document.getElementById('tier-select').value;
					fetch(`/api/${board}/${tier}/revision`).then(r => r.json()).then(revs => {
						const list = document.getElementById('revision-list');
						list.innerHTML = revs.map(r => `<div class='border rounded p-4 bg-card mb-2'><h2 class='text-xl font-semibold mb-2'>${r.subject} - ${r.topic}</h2><div>${r.content}</div></div>`).join('');
					});
				}
				document.addEventListener('DOMContentLoaded', function() {
					fetchRevision();
					document.getElementById('board-select').addEventListener('change', fetchRevision);
					document.getElementById('tier-select').addEventListener('change', fetchRevision);
				});
			</script>
		</main>
	}
}
