package science

import "KdnSite/ui/layouts"

templ RevisionPage() {
	@layouts.BaseLayout() {
		<main class="max-w-5xl mx-auto py-10 px-4">
			<h1 class="text-4xl font-bold mb-6 text-primary">GCSE Science Revision Resources</h1>
			<div class="mb-4 flex flex-wrap gap-4 items-center bg-muted/40 rounded-lg p-4 shadow-sm">
				<label class="font-semibold" for="board-select">
					Board:
					<select id="board-select" class="border rounded px-2 py-1 ml-2 bg-background focus:ring-2 focus:ring-primary transition-colors duration-150" aria-label="Select exam board">
						<option value="aqa">AQA</option>
						<option value="ocr">OCR</option>
						<option value="edexcel">Edexcel</option>
					</select>
				</label>
				<label class="font-semibold" for="tier-select">
					Tier:
					<select id="tier-select" class="border rounded px-2 py-1 ml-2 bg-background focus:ring-2 focus:ring-primary transition-colors duration-150" aria-label="Select tier">
						<option value="foundation">Foundation</option>
						<option value="higher">Higher</option>
						<option value="separate_foundation">Separate Foundation</option>
						<option value="separate_higher">Separate Higher</option>
					</select>
				</label>
			</div>
			<div id="revision-selection" class="mb-4 text-lg font-medium text-primary/90"></div>
			<div id="revision-list" class="space-y-6"></div>
			<script>
function setCookie(name, value, days) {
  let expires = "";
  if (days) {
    const date = new Date();
    date.setTime(date.getTime() + (days*24*60*60*1000));
    expires = "; expires=" + date.toUTCString();
  }
  document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}
function getCookie(name) {
  let nameEQ = name + "=";
  let ca = document.cookie.split(';');
  for(let i=0;i < ca.length;i++) {
    let c = ca[i];
    while (c.charAt(0)==' ') c = c.substring(1,c.length);
    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  }
  return null;
}
function updateSelectionDisplay() {
  const board = document.getElementById('board-select').value;
  const tier = document.getElementById('tier-select').value;
  const selection = document.getElementById('revision-selection');
  selection.innerHTML = `<span class='inline-block px-3 py-1 rounded bg-muted text-primary font-semibold mr-2'>Board: <span class='font-bold'>${board.toUpperCase()}</span></span>` +
    `<span class='inline-block px-3 py-1 rounded bg-muted text-primary font-semibold'>Tier: <span class='font-bold'>${tier.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())}</span></span>`;
}
function fetchRevision() {
  const board = document.getElementById('board-select').value;
  const tier = document.getElementById('tier-select').value;
  setCookie('science_board', board, 30);
  setCookie('science_tier', tier, 30);
  updateSelectionDisplay();
  fetch(`/api/${board}/${tier}/revision`)
    .then(r => {
      if (!r.ok) throw new Error(`API error: ${r.status}`);
      return r.json();
    })
    .then(revs => {
      const list = document.getElementById('revision-list');
      if (!Array.isArray(revs) || revs.length === 0) {
        list.innerHTML = `<div class='text-gray-500 italic'>No revision resources found for the selected filters.</div>`;
      } else {
        list.innerHTML = revs.map(r => `<div class='mb-4 p-4 bg-background rounded-lg shadow'><h2 class='text-xl font-semibold mb-2 text-primary'>${r.subject} - ${r.topic}</h2><div>${r.content}</div></div>`).join('');
      }
    })
    .catch(err => {
      const list = document.getElementById('revision-list');
      list.innerHTML = `<div class='text-red-600 font-semibold'>Error loading revision resources: ${err.message}</div>`;
      console.error('[RevisionPage] Error fetching revision resources:', err, { board, tier });
    });
}
document.addEventListener('DOMContentLoaded', function() {
  const board = getCookie('science_board') || 'aqa';
  const tier = getCookie('science_tier') || 'foundation';
  document.getElementById('board-select').value = board;
  document.getElementById('tier-select').value = tier;
  updateSelectionDisplay();
  fetchRevision();
  document.getElementById('board-select').addEventListener('change', fetchRevision);
  document.getElementById('tier-select').addEventListener('change', fetchRevision);
});
			</script>
		</main>
	}
}
