package pages

import (
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

templ Privacy() {
	@layouts.BaseLayout() {
		<main class="flex items-center justify-center min-h-[calc(100vh-72px)] bg-background px-4 py-12">
			@card.Card(card.Props{Class: "max-w-2xl w-full py-16 px-6 bg-background text-foreground rounded-xl shadow-lg border border-border mt-10"}) {
				<h1 class="text-4xl font-extrabold mb-6 text-primary tracking-tight">Privacy Policy</h1>
				<p class="mb-4 text-muted-foreground">Last updated: June 15, 2025</p>
				<p class="mb-4">Your privacy matters. This policy explains what information we collect and how we use it on KdnSite, a platform for creative learning, quizzes, and projects.</p>
				<ul class="list-disc pl-6 space-y-2 mb-6 text-base">
					<li>We collect only the minimum information needed to provide our service (such as your email and username).</li>
					<li>Authentication is handled by trusted third-party providers (e.g., Auth0). Your information is processed according to their privacy policies.</li>
					<li>We do not sell or share your data with third parties.</li>
					<li>Cookies and analytics are used to improve the platform and personalize your experience.</li>
					<li>You can request deletion of your account and data at any time by contacting us.</li>
					<li>We may update this policy. Continued use means you accept the new policy.</li>
				</ul>
				<p class="mb-2">For privacy questions, contact us via <a href="https://github.com/KdntNinja/SchoolScienceHelper/discussions" class="underline text-primary hover:text-primary-foreground">GitHub Discussions</a>.</p>
			}
		</main>
	}
}
