package modules

import "KdnSite/ui/components/button"
import "KdnSite/ui/components/card"

// Use Card for navbar container

templ Navbar() {
	@card.Card(card.Props{Class: "border-b py-3 bg-background text-foreground rounded-none shadow-none w-full"}) {
		<div class="container mx-auto px-4 flex justify-between items-center">
			<a href="/dash" class="text-2xl font-extrabold text-primary cursor-pointer select-none">
				KdnSite
			</a>
			<div class="flex items-center gap-4">
				@button.Button(button.Props{
					Variant: "ghost",
					Href:    "/user/settings",
				}) {
					Settings
				}
				@ThemeSwitcher()
			</div>
		</div>
	}
}
