package modules

import "KdnSite/ui/components/button"

templ Navbar() {
	<nav class="border-b py-3 bg-background text-foreground">
		<div class="container mx-auto px-4 flex justify-between items-center">
			<a href="/dash" class="text-2xl font-extrabold text-primary cursor-pointer select-none">
				KdnSite
			</a>
			<div class="flex items-center gap-4">
				@button.Button(button.Props{
					Variant: "ghost",
					Href:    "/user/settings",
				}) {
					Settings
				}
				@ThemeSwitcher()
			</div>
		</div>
	</nav>
}
