package modules

import (
	"github.com/KdntNinja/SchoolScienceHelper/ui/components/button"
)

templ Navbar() {
	<nav class="border-b py-3 bg-background text-foreground">
		<div class="container mx-auto px-4 flex justify-between items-center">
			<a href="/" class="text-2xl font-extrabold text-primary cursor-pointer select-none">
				SchoolScienceHelper
			</a>
			<div class="flex items-center gap-4">
				@button.Button(button.Props{
					Variant: "ghost",
					Href:    "/dash",
				}) {
					Dash
				}
				@ThemeSwitcher()
			</div>
		</div>
	</nav>
}
