package admin

import (
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

// Only visible to admins (role check in Go handler)
templ AdminPanel() {
	@layouts.BaseLayout() {
		@card.Card(card.Props{Class: "w-full max-w-2xl mx-auto p-8 mt-12"}) {
			@card.Header(card.HeaderProps{}) {
				@card.Title(card.TitleProps{Class: "text-3xl font-bold mb-6 text-primary"}) {
					Admin Panel
				}
			}
			@card.Content(card.ContentProps{}) {
				<section class="space-y-8">
					<!-- Removed Import Anki Deck admin card/form -->
				</section>
			}
		}
	}
}
