package errorpages

import (
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

templ ErrorPage(code int, title, description string) {
	@layouts.BaseLayout() {
		<div class="flex items-center justify-center min-h-screen bg-background px-4">
			@card.Card(card.Props{Class: "flex flex-col items-center justify-center bg-background py-12 max-w-lg w-full mx-auto rounded-lg shadow-xl border border-border gap-6"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{Class: "text-5xl font-extrabold text-primary mb-2 text-center"}) {
						{code}
					}
					@card.Description(card.DescriptionProps{Class: "text-xl text-primary font-semibold mb-2 text-center"}) {
						{title}
					}
				}
				@card.Content(card.ContentProps{Class: "flex flex-col items-center gap-4 w-full"}) {
					<p class="text-base text-center text-muted-foreground max-w-md mb-4">{description}</p>
					<div id="error-btn"></div>
					<script>
						document.addEventListener('DOMContentLoaded', function() {
							fetch('/api/auth/check').then(r => r.json()).then(data => {
								const btn = document.getElementById('error-btn');
								if (data.authenticated) {
									btn.innerHTML = `<a href='/dash' class='btn btn-primary mt-2 w-full md:w-auto'>Go to Dash</a>`;
								} else {
									btn.innerHTML = `<a href='/' class='btn btn-primary mt-2 w-full md:w-auto'>Go Home</a>`;
								}
							});
						});
					</script>
				}
			}
		</div>
	}
}

templ NotFound() {
	@ErrorPage(404, "Page Not Found", "Sorry, the page you are looking for doesn't exist or has been moved. You can return to the homepage or explore other parts of the site.")
}

templ InternalServerError() {
	@ErrorPage(500, "Internal Server Error", "Oops! Something went wrong on our end. Please try again later or contact support if the problem persists.")
}

templ Forbidden() {
	@ErrorPage(403, "Forbidden", "You do not have permission to access this page or resource. If you believe this is an error, please contact support.")
}

templ BadRequest() {
	@ErrorPage(400, "Bad Request", "The request could not be understood or was missing required parameters. Please check your input and try again.")
}
