package errorpages

import (
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

templ VerifyEmail() {
	@layouts.BaseLayout() {
		@card.Card(card.Props{Class: "flex flex-col items-center justify-center min-h-[calc(100vh-72px)] bg-background px-4 py-12 w-full max-w-lg mx-auto rounded-lg shadow-xl border border-border gap-6"}) {
			@card.Header(card.HeaderProps{}) {
				@card.Title(card.TitleProps{Class: "text-3xl font-bold text-primary mb-2 text-center"}) {
					Verify Your Email
				}
				@card.Description(card.DescriptionProps{Class: "text-lg text-muted-foreground mb-4 text-center"}) {
					A verification email has been sent to your address. Please check your inbox and follow the link to verify your account.
				}
			}
			@card.Content(card.ContentProps{Class: "flex flex-col items-center gap-4 w-full"}) {
				<p class="text-base text-center text-muted-foreground max-w-md">
					If you don't see the email, check your spam folder or <a href="/" class="text-primary underline">return home</a>.
				</p>
			}
		}
	}
}
