package pages

import (
	"github.com/KdntNinja/SchoolScienceHelper/ui/layouts"
)

templ Auth() {
	@layouts.BaseLayout() {
		<main class="flex items-center justify-center min-h-[calc(100vh-72px)] bg-gradient-to-br from-blue-50 via-white to-green-100 dark:from-gray-900 dark:via-gray-950 dark:to-gray-900 px-4 py-12 transition-colors">
			<div class="bg-white dark:bg-card rounded-2xl shadow-2xl w-full max-w-md p-10 border border-blue-200 dark:border-gray-700 flex flex-col items-center relative">
				<h2 class="text-3xl font-extrabold text-center mb-2 text-blue-900 dark:text-blue-200 mt-2">SchoolScienceHelper</h2>
				<p class="mb-8 text-center text-blue-700 dark:text-blue-300 font-medium">
					Your all-in-one platform for science revision, quizzes, and learning.<br/>
					<span class="text-green-700 dark:text-green-400 font-semibold">Empowering students and teachers.</span>
				</p>
				<form id="auth-login-form" class="w-full flex flex-col gap-4 mt-2">
					<input type="email" name="email" placeholder="Email" required class="input input-bordered w-full" autocomplete="username" />
					<input type="password" name="password" placeholder="Password" required class="input input-bordered w-full" autocomplete="current-password" />
					<button type="submit" class="w-full flex items-center justify-center gap-3 rounded-lg px-4 py-3 bg-blue-600 dark:bg-blue-700 text-white font-semibold text-base shadow hover:bg-blue-700 dark:hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 transition-all min-h-[48px] min-w-[220px]">Sign in</button>
				</form>
				<div id="auth-feedback" class="text-sm mt-2"></div>
				<p class="mt-6 text-xs text-blue-700 dark:text-blue-300 text-center">
					By continuing, you agree to our
					<a href="/terms" class="text-blue-800 dark:text-blue-300 hover:underline">Terms & Conditions</a>
					and
					<a href="/privacy" class="text-blue-800 dark:text-blue-300 hover:underline">Privacy Policy</a>.
				</p>
			</div>
		</main>
		<script>
			(function() {
				let AUTH0_DOMAIN, AUTH0_CLIENT_ID, AUTH0_DB_CONN;
				fetch('/config')
					.then(res => res.json())
					.then(cfg => {
						AUTH0_DOMAIN = cfg.AUTH0_DOMAIN;
						AUTH0_CLIENT_ID = cfg.AUTH0_CLIENT_ID;
						AUTH0_DB_CONN = cfg.AUTH0_DB_CONN || 'Username-Password-Authentication';
					});
				document.getElementById('auth-login-form').onsubmit = async function(e) {
					e.preventDefault();
					const feedback = document.getElementById('auth-feedback');
					feedback.textContent = 'Signing in...';
					feedback.className = 'text-sm mt-2 text-muted-foreground';
					const email = this.email.value;
					const password = this.password.value;
					try {
						const resp = await fetch(`https://${AUTH0_DOMAIN}/oauth/token`, {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify({
								grant_type: 'password',
								username: email,
								password: password,
								client_id: AUTH0_CLIENT_ID,
								scope: 'openid profile email',
								realm: AUTH0_DB_CONN
							})
						});
						if (resp.ok) {
							const data = await resp.json();
							// Send id_token to backend to set cookie
							await fetch('/api/auth/callback', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ token: data.id_token })
							});
							window.location.replace('/dash');
						} else {
							const err = await resp.json();
							feedback.textContent = err.error_description || 'Login failed.';
							feedback.className = 'text-sm mt-2 text-red-600 font-bold bg-red-100 dark:bg-red-900 border border-red-400 rounded px-3 py-2 animate-shake';
						}
					} catch {
						feedback.textContent = 'Network error.';
						feedback.className = 'text-sm mt-2 text-red-600 font-bold bg-red-100 dark:bg-red-900 border border-red-400 rounded px-3 py-2 animate-shake';
					}
				};
			})();
		</script>
	}
}
