package pages

import (
	"github.com/KdntNinja/ScratchClone/ui/components/button"
	"github.com/KdntNinja/ScratchClone/ui/layouts"
)

templ Auth() {
	@layouts.BaseLayout() {
		<main class="flex items-center justify-center min-h-[calc(100vh-72px)] bg-background px-4 py-12">
			<div class="bg-card dark:bg-card rounded-lg shadow-xl w-full max-w-md p-8 border border-border flex flex-col items-center">
				<h2 class="text-3xl font-bold text-center mb-6 text-primary">Welcome</h2>
				<p class="mb-8 text-center text-muted-foreground">Sign in securely with your username and password.</p>
				<form id="auth-form" class="w-full flex flex-col gap-4">
					<input id="username" name="username" type="text" required placeholder="Username" class="w-full rounded-lg px-4 py-3 border border-border focus:outline-none focus:ring-2 focus:ring-primary" />
					<input id="password" name="password" type="password" required placeholder="Password" class="w-full rounded-lg px-4 py-3 border border-border focus:outline-none focus:ring-2 focus:ring-primary" />
					@button.Button(button.Props{
						ID:    "auth-submit-btn",
						Class: "w-full flex items-center justify-center gap-3 rounded-lg px-4 py-3 bg-primary text-white font-medium text-base shadow hover:shadow-md focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-all min-h-[48px] min-w-[220px]",
					}) {
						<span class="font-medium">Sign in</span>
					}
				</form>
				<div id="auth-error" class="text-red-500 text-sm mt-2 text-center"></div>
				<p class="mt-6 text-xs text-muted-foreground text-center">
					By continuing, you agree to our
					<a href="/terms" class="text-primary hover:underline">Terms & Conditions</a>
					and
					<a href="/privacy" class="text-primary hover:underline">Privacy Policy</a>.
				</p>
			</div>
		</main>
		<script>
			const form = document.getElementById('auth-form');
			const errorDiv = document.createElement('div');
			errorDiv.id = 'auth-error';
			errorDiv.className = 'text-red-500 text-sm mt-2 text-center';
			form.parentNode.insertBefore(errorDiv, form.nextSibling);

			form.onsubmit = async function(e) {
				e.preventDefault();
				errorDiv.textContent = '';
				const username = document.getElementById('username').value;
				const password = document.getElementById('password').value;
				let resp;
				try {
					resp = await fetch('/api/auth/login', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ username, password })
					});
				} catch (err) {
					errorDiv.textContent = 'Network error: ' + err;
					return;
				}
				if (resp.ok) {
					window.location.replace('/dash');
				} else {
					let msg = 'Invalid username or password.';
					try {
						const data = await resp.json();
						if (data && data.error) msg = data.error;
						else if (data && data.message) msg = data.message;
					} catch (e) {
						// Not JSON, try text
						try {
							const text = await resp.text();
							if (text) msg = text;
						} catch {}
					}
					errorDiv.textContent = msg;
				}
			};
		</script>
	}
}
