package pages

import (
	"github.com/KdntNinja/ScratchClone/ui/components/button"
	"github.com/KdntNinja/ScratchClone/ui/layouts"
)

templ Auth() {
	@layouts.BaseLayout() {
		<main class="flex items-center justify-center min-h-[calc(100vh-72px)] bg-background px-4 py-12">
			<div class="bg-card dark:bg-card rounded-lg shadow-xl w-full max-w-md p-8 border border-border flex flex-col items-center">
				<h2 class="text-3xl font-bold text-center mb-6 text-primary">Welcome</h2>
				<p class="mb-8 text-center text-muted-foreground">Sign in securely with your username and password.</p>
				<form id="auth-form" class="w-full flex flex-col gap-4">
					<input id="username" name="username" type="text" required placeholder="Username" class="w-full rounded-lg px-4 py-3 border border-border focus:outline-none focus:ring-2 focus:ring-primary" />
					<input id="password" name="password" type="password" required placeholder="Password" class="w-full rounded-lg px-4 py-3 border border-border focus:outline-none focus:ring-2 focus:ring-primary" />
					@button.Button(button.Props{
						ID:    "auth-submit-btn",
						Class: "w-full flex items-center justify-center gap-3 rounded-lg px-4 py-3 bg-primary text-white font-medium text-base shadow hover:shadow-md focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-all min-h-[48px] min-w-[220px]",
					}) {
						<span class="font-medium">Sign in</span>
					}
				</form>
				<p class="mt-6 text-xs text-muted-foreground text-center">
					By continuing, you agree to our
					<a href="/terms" class="text-primary hover:underline">Terms & Conditions</a>
					and
					<a href="/privacy" class="text-primary hover:underline">Privacy Policy</a>.
				</p>
			</div>
		</main>
		<script>
			document.getElementById('auth-form').onsubmit = async function(e) {
				e.preventDefault();
				const username = document.getElementById('username').value;
				const password = document.getElementById('password').value;
				const resp = await fetch('/api/auth/login', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ username, password })
				});
				if (resp.ok) {
					window.location.replace('/dash');
				} else {
					alert('Invalid username or password.');
				}
			};
		</script>
	}
}
