package pages

import (
	"KdnSite/ui/components/button"
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

templ Landing(auth0Domain string, auth0ClientID string) {
	@layouts.BaseLayout() {
		<main class="flex flex-col min-h-[calc(100vh-72px)] bg-gradient-to-b from-primary/5 to-background text-foreground px-6 py-20 space-y-24">
			<!-- Hero Section -->
			<section class="flex flex-col items-center text-center gap-6">
				<h1 class="text-6xl md:text-7xl font-black text-primary mb-4 leading-tight drop-shadow-lg">
					Welcome to KdnSite
				</h1>
				<p class="max-w-2xl text-xl text-muted-foreground leading-relaxed mb-8">
					A modern, open-source platform for interactive learning, quizzes, and creative projects. Empowering students and teachers to master any subject, together!
				</p>
				<div class="flex flex-wrap justify-center gap-6 mb-2">
					@button.Button(button.Props{
						Variant: "outline",
						Href:    "https://github.com/KdntNinja/SchoolScienceHelper",
						Target:  "_blank",
					}) {
						View on GitHub
					}
					@button.Button(button.Props{
						Variant: "primary",
						ID:      "get-started-btn",
						Type:    "button",
						Class:   "shadow-lg hover:scale-105 transition-transform duration-150",
					}) {
						Get Started
					}
				</div>
				<span class="text-xs text-muted-foreground mt-2 block text-center w-full">
					By continuing you agree to the
					<a href="/terms" class="underline hover:text-primary">terms and conditions</a>
					and
					<a href="/privacy" class="underline hover:text-primary">privacy policy</a>
					.
				</span>
				<script>
					document.addEventListener('DOMContentLoaded', function() {
						const btn = document.getElementById('get-started-btn');
						btn.onclick = function(e) {
							e.preventDefault();
							const domain = "{{ auth0Domain }}";
							const clientId = "{{ auth0ClientID }}";
							if (!domain || !clientId) {
								alert('Auth0 configuration is missing.');
								return;
							}
							const redirectUri = window.location.origin + '/';
							const nonce = Date.now();
							window.location.href = `https://${domain}/authorize?response_type=id_token%20token&client_id=${clientId}&redirect_uri=${encodeURIComponent(redirectUri)}&scope=openid%20profile%20email&nonce=${nonce}`;
						};
						fetch('/api/auth/check', { credentials: 'include' }).then(r => r.json()).then(data => {
							if (data && data.authenticated) {
								window.location.replace('/dash');
							}
						});
					});
				</script>
			</section>
			<!-- Features Section -->
			<section class="max-w-6xl mx-auto text-center">
				<h2 class="text-4xl font-bold mb-10 text-primary drop-shadow">What makes KdnSite different?</h2>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-10 text-left">
					@card.Card(card.Props{Class: "p-8 bg-card rounded-2xl shadow-xl border border-border hover:shadow-2xl transition-shadow duration-200"}) {
						<h3 class="text-2xl font-semibold mb-3">⚡ Interactive Quizzes</h3>
						<p class="text-muted-foreground text-base">
							Challenge yourself with engaging, curriculum-aligned quizzes and instant feedback.
						</p>
					}
					@card.Card(card.Props{Class: "p-8 bg-card rounded-2xl shadow-xl border border-border hover:shadow-2xl transition-shadow duration-200"}) {
						<h3 class="text-2xl font-semibold mb-3">🎨 Creative Projects</h3>
						<p class="text-muted-foreground text-base">
							Build, share, and remix visual programs and interactive content—no coding experience required.
						</p>
					}
					@card.Card(card.Props{Class: "p-8 bg-card rounded-2xl shadow-xl border border-border hover:shadow-2xl transition-shadow duration-200"}) {
						<h3 class="text-2xl font-semibold mb-3">👥 Community & Progress</h3>
						<p class="text-muted-foreground text-base">
							Track your learning, connect with others, and unlock achievements as you grow.
						</p>
					}
				</div>
			</section>
			<!-- Call to Action -->
			<section class="flex flex-col items-center gap-4 py-16">
				<h3 class="text-2xl font-bold text-primary mb-2">Ready to get started?</h3>
				@button.Button(button.Props{
					Variant: "primary",
					ID:      "get-started-btn-cta",
					Type:    "button",
					Class:   "text-lg px-8 py-3 shadow-lg hover:scale-105 transition-transform duration-150",
				}) {
					Join Now
				}
				<p class="text-sm text-muted-foreground">Sign up free and start exploring today!</p>
			</section>
			<!-- Footer -->
			<footer class="text-sm text-muted-foreground text-center pt-10 border-t border-border">
				Have questions or want to get involved? Join the
				<a
					href="https://KdnSite/discussions"
					target="_blank"
					class="text-primary hover:underline ml-1"
				>
					GitHub Discussions
				</a> 💬 — or follow us for updates!
			</footer>
		</main>
	}
}
