package pages

import (
	"KdnSite/ui/components/button"
	"KdnSite/ui/components/card"
	"KdnSite/ui/layouts"
)

templ Landing(auth0Domain string, auth0ClientID string) {
	@layouts.BaseLayout() {
		<main class="flex flex-col min-h-[calc(100vh-72px)] bg-background text-foreground px-6 py-20 space-y-24">
			<!-- Hero Section -->
			@card.Card(card.Props{Class: "flex flex-col items-center text-center p-10 max-w-3xl mx-auto mb-10 bg-background shadow-lg border border-border rounded-2xl"}) {
				@card.Title(card.TitleProps{Class: "text-5xl md:text-6xl font-black text-primary mb-6 leading-tight"}) {
					Welcome to KdnSite
				}
				<p class="max-w-2xl text-lg text-muted-foreground leading-relaxed mb-10">
					Your all-in-one platform for science revision, quizzes, and learning. Empowering students and teachers to master science, together!
				</p>
				<div class="flex flex-wrap justify-center gap-6">
					@button.Button(button.Props{
						Variant: "outline",
						Href:    "https://github.com/KdntNinja/SchoolScienceHelper",
						Target:  "_blank",
					}) {
						View on GitHub
					}
					@button.Button(button.Props{
						Variant: "secondary",
						ID:      "get-started-btn",
						Type:    "button",
					}) {
						Get Started
					}
				</div>
				<span class="text-xs text-muted-foreground mt-2 block text-center w-full">
					By continuing you agree to the
					<a href="/terms" class="underline hover:text-primary">terms and conditions</a>
					and
					<a href="/privacy" class="underline hover:text-primary">privacy policy</a>
					.
				</span>
				<script>
document.addEventListener('DOMContentLoaded', function() {
  // --- Auth0 callback handling ---
  const hash = window.location.hash;
  let idToken = null;
  if (hash && (hash.includes('id_token') || hash.includes('access_token'))) {
    const params = new URLSearchParams(hash.substring(1));
    idToken = params.get('id_token');
    if (idToken) {
      // Send token to backend to set cookie
      fetch('/api/auth/callback', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token: idToken })
      })
      .then(res => {
        if (res.ok) {
          window.location.replace('/dash');
        } else {
          const alertDiv = document.createElement('div');
          alertDiv.innerHTML = `<div class='w-full my-2'>
            <div class='border border-destructive text-destructive rounded-lg p-4 bg-background'>
              <div class='mb-1 font-medium leading-none tracking-tight'>Authentication failed.</div>
            </div>
          </div>`;
          document.body.appendChild(alertDiv);
          setTimeout(() => alertDiv.remove(), 4000);
        }
      });
      return;
    }
  }
  // Check for existing session
  fetch('/api/auth/check', { credentials: 'include' }).then(r => r.json()).then(data => {
    if (data && data.authenticated) {
      window.location.replace('/dash');
      return;
    }
    // Optionally: check for Auth0 token in localStorage (if SPA flow)
    try {
      const storedIdToken = localStorage.getItem('id_token');
      if (storedIdToken) {
        fetch('/api/auth/callback', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ token: storedIdToken })
        })
        .then(res => {
          if (res.ok) {
            window.location.replace('/dash');
          }
        });
      }
    } catch {}
  });

	const btn = document.getElementById('get-started-btn');
	btn.onclick = function(e) {
		e.preventDefault();
		// Auth0 config injected from Go backend
		const domain = "{{ auth0Domain }}";
		const clientId = "{{ auth0ClientID }}";
		if (!domain || !clientId) {
			alert('Auth0 configuration is missing.');
			return;
		}
		const redirectUri = window.location.origin + '/'; // Use / as the callback
		const nonce = Date.now();
		window.location.href = `https://${domain}/authorize?response_type=id_token%20token&client_id=${clientId}&redirect_uri=${encodeURIComponent(redirectUri)}&scope=openid%20profile%20email&nonce=${nonce}`;
	};
	// If already authenticated, redirect to /dash
	fetch('/api/auth/check', { credentials: 'include' }).then(r => r.json()).then(data => {
		if (data && data.authenticated) {
			window.location.replace('/dash');
		}
	});
});
</script>
			}
			<!-- Features Section -->
			@card.Card(card.Props{Class: "max-w-5xl mx-auto text-center p-10 bg-background shadow-lg border border-border rounded-2xl"}) {
				@card.Title(card.TitleProps{Class: "text-3xl font-bold mb-6 text-primary"}) {
					Why KdnSite?
				}
				<div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-left">
					@card.Card(card.Props{Class: "p-6 bg-card rounded-xl shadow border border-border"}) {
						<h3 class="text-xl font-semibold mb-2">🧪 Interactive Science Quizzes</h3>
						<p class="text-muted-foreground">
							Test your knowledge with engaging, curriculum-aligned quizzes for Biology, Chemistry, and Physics.
						</p>
					}
					@card.Card(card.Props{Class: "p-6 bg-card rounded-xl shadow border border-border"}) {
						<h3 class="text-xl font-semibold mb-2">📚 Revision Resources</h3>
						<p class="text-muted-foreground">
							Access concise revision notes, diagrams, and flashcards to boost your science grades.
						</p>
					}
					@card.Card(card.Props{Class: "p-6 bg-card rounded-xl shadow border border-border"}) {
						<h3 class="text-xl font-semibold mb-2">👩‍🏫 Teacher Tools</h3>
						<p class="text-muted-foreground">
							Track student progress, assign quizzes, and support learning in and out of the classroom.
						</p>
					}
				</div>
			}
			<!-- Footer -->
			@card.Card(card.Props{Class: "text-sm text-muted-foreground text-center pt-10 border-t border-border bg-background rounded-none shadow-none"}) {
				Have questions or want to get involved? Join the
				<a
					href="https://KdnSite/discussions"
					target="_blank"
					class="text-primary hover:underline ml-1"
				>
					GitHub Discussions
				</a> 💬 — or follow us for updates!
			}
		</main>
	}
}
